

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>postGIS_tools.configurations module &mdash; postGIS_tools 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="postGIS_tools.constants module" href="postGIS_tools.constants.html" />
    <link rel="prev" title="postGIS_tools.tests.test_db_creation module" href="postGIS_tools.tests.test_db_creation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> postGIS_tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">postGIS-tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="postGIS_tools.html">postGIS_tools package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="postGIS_tools.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="postGIS_tools.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="postGIS_tools.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">postGIS_tools.configurations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="postGIS_tools.constants.html">postGIS_tools.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="postGIS_tools.functions.html">postGIS_tools.functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="postGIS_tools.logs.html">postGIS_tools.logs module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">postGIS_tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">postGIS-tools</a> &raquo;</li>
        
          <li><a href="postGIS_tools.html">postGIS_tools package</a> &raquo;</li>
        
      <li>postGIS_tools.configurations module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/postGIS_tools.configurations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-postGIS_tools.configurations">
<span id="postgis-tools-configurations-module"></span><h1>postGIS_tools.configurations module<a class="headerlink" href="#module-postGIS_tools.configurations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary-of-configurations-py">
<h2>Summary of <code class="docutils literal notranslate"><span class="pre">configurations.py</span></code><a class="headerlink" href="#summary-of-configurations-py" title="Permalink to this headline">¶</a></h2>
<p>Almost every function takes the following arguments to connect to the database:</p>
<blockquote>
<div><ul class="simple">
<li><p>host (i.e. ‘localhost’ or something like ‘156.245.3.11’)</p></li>
<li><p>username</p></li>
<li><p>password</p></li>
<li><p>port</p></li>
</ul>
</div></blockquote>
<p>Using <code class="docutils literal notranslate"><span class="pre">get_postGIS_config()</span></code> from the <code class="docutils literal notranslate"><span class="pre">postGIS_tools.configurations</span></code> module makes life easier
by creating a local <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file and reading all these values from file.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">postGIS_tools.configurations</span> <span class="k">import</span> <span class="n">get_postGIS_config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_postGIS_config</span><span class="p">()</span>
<span class="go">- @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ -</span>
<span class="go">LOADING postGIS CONFIGURATIONS FROM /Users/aaron/Documents/pGIS-configurations/config.txt</span>
<span class="go">    * localhost *</span>
<span class="go">         {&#39;host&#39;: &#39;localhost&#39;, &#39;username&#39;: &#39;postgres&#39;, &#39;password&#39;: &#39;your-password-here&#39;, &#39;port&#39;: &#39;5432&#39;}</span>
<span class="go">    * digitalocean *</span>
<span class="go">         {&#39;username&#39;: &#39;your-username-here&#39;, &#39;host&#39;: &#39;your-host-here.db.ondigitalocean.com&#39;, &#39;password&#39;: &#39;your-password-here&#39;, &#39;port&#39;: &#39;98765&#39;}</span>
<span class="go">- @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ - - @ -</span>
</pre></div>
</div>
<p>Now you have a <code class="docutils literal notranslate"><span class="pre">config</span></code> object that is a dictionary keyed on the 4 arguments (host, username, password, port).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">postGIS_tools</span> <span class="k">as</span> <span class="nn">pGIS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">pGIS</span><span class="o">.</span><span class="n">configurations</span><span class="o">.</span><span class="n">get_postGIS_config</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pGIS</span><span class="o">.</span><span class="n">make_new_database</span><span class="p">(</span><span class="s2">&quot;my_database&quot;</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;localhost&quot;</span><span class="p">])</span>
</pre></div>
</div>
<dl class="function">
<dt id="postGIS_tools.configurations.get_postGIS_config">
<code class="sig-prename descclassname">postGIS_tools.configurations.</code><code class="sig-name descname">get_postGIS_config</code><span class="sig-paren">(</span><em class="sig-param">custom_config_file: Union[bool</em>, <em class="sig-param">str] = None</em>, <em class="sig-param">verbose: bool = True</em><span class="sig-paren">)</span> &#x2192; tuple<a class="reference internal" href="_modules/postGIS_tools/configurations.html#get_postGIS_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postGIS_tools.configurations.get_postGIS_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a config.txt file and return a tuple wiht dictionaries for each postGIS configuration defined,
Simple CONFIG is keyed on host, username, password, and port.
CONFIG_FULL also has keys for super_user and default_db</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>custom_config_path</strong> – </p></li>
<li><p><strong>verbose</strong> – boolean to print out configuration values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="postGIS_tools.constants.html" class="btn btn-neutral float-right" title="postGIS_tools.constants module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="postGIS_tools.tests.test_db_creation.html" class="btn btn-neutral float-left" title="postGIS_tools.tests.test_db_creation module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Aaron Fraint, AICP

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>